springBootVersion=2.7.2
jacksonVersion=2.13.4
flywayVersion=8.5.13
jetBrainsKotlinVersion=1.6.21
jsonWebTokenVersion=0.9.1
commonsCodecVersion=1.15
springDocVersion=1.6.11
zeroTurnAroundVersion=1.15
apacheCommonLangVersion=3.12.0
postgresVersion=42.3.6
springVersion=5.7.2
mockitoKotlinVersion=4.0.0
junitVersion=5.9.0
